<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            tools:text="NovoRapid"
            android:id="@+id/nombreInsulinaTV"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:id="@+id/activaTV"
            tools:text="ACTIVA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:id="@+id/rapidaTV"
                tools:text="Rápida"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:text="@string/hour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:id="@+id/fechaHoraAplicacionTV"
                tools:text="12/12/2020 14:34"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:gravity="start|bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:text="@string/IU_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:id="@+id/unidadesTV"
                tools:text="3.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="horizontal"
            android:id="@+id/insulinaActivaLL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/active"
                android:text="@string/remain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/active"
                android:gravity="start"
                android:id="@+id/unidadesActivaTV"
                tools:text=" 1.3 UI / "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/active"
                android:gravity="start"
                android:id="@+id/tiempoActivaTV"
                tools:text="130min"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>